;master_ip = 127.0.0.101

;slave_ip = 127.0.0.102

;master_lot = 0.01

;slave_lot = 0.1

;master_min_lot = 0.01

;slave_min_lot = 0.01

;master_slippage = 10

;slave_slippage = 10

;master_sl = 200

;slave_sl = 20

;slave_tp = 20

;slave_comment = test123

;master_suffix = 

;slave_suffix = 

;magic_number = 12345

;token = 488376978:AAFvFovR-Zin9VXR-AhCs0RRXXP149s_rdk

;chat_id = -414427925

;risk = manual

;arbitrage_open = 30

;arbitrage_close = 10

;scalping_rule = 60

;pip_step = 50

;next_open_duration = 180

;profit_in_pip = 1

;weekend_off = 1

;symbols = EURUSD,GBPUSD,NZDUSD,USDJPY,USDCAD,EURJPY,GBPJPY

